<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- FUENTE OPEN SANS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">

                <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

                <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="../css/normalize">

                <!-- ESTILOS CSS PROPIOS -->
    <link rel="stylesheet" href="../css/estilos.css">


    <title>Los Caballeros del Zodiaco</title>

</head>


<body>

    <header class="container-fluid">
        <div class="holder container">
            <img src="../images/logo2.jpg" alt="Logo">
            <h1>Los Caballeros del Zodiaco</h1>
        </div>
    </header>


    <nav class="container-fluid">
        <div class="holder">
            <ul class="d-flex justify-content-between">
                <li><a  href="../index.html">Inicio</a></li>
                <li><a class="activo" href="../pages/historia.html">Historia</a></li>
                <li><a href="../pages/caballeros.html">Caballeros</a></li>
                <li><a href="../pages/sagas.html">Sagas</a></li>
                <li><a href="../pages/links.html">Links Utiles</a></li>
                <li><a href="../pages/creador.html">El creador</a></li>
             </ul>
        </div>
    </nav>


    <main class="container">
        <div class="homeimg">
            <img src="../images/historia.jpg" class="imagen" alt="imagen del home">
        </div>
        <div class="columnas">
            <div class="bienvenidos left">
                <h2><b>Historia</b></h2>
                <p>La historia de Los Caballeros del Zodiaco comienza en la antigua Grecia, donde un grupo de jóvenes guerreros juraron proteger a la diosa Atenea y luchar contra las fuerzas del mal. Cada uno de ellos llevaba una armadura inspirada en una constelación y poseía habilidades y poderes únicos.</p>
                    <p>
                    A través de las épocas, los Caballeros han luchado en innumerables batallas para proteger a Atenea y a la humanidad misma de las amenazas que acechan el mundo. Desde la época de la mitología griega, hasta la actualidad, los Caballeros han enfrentado a enemigos poderosos y peligrosos, a menudo arriesgando sus propias vidas para proteger lo que es justo y defender a los más débiles.</p>

                    <p>
                    La historia de Los Caballeros del Zodiaco es una de aventura, acción y heroísmo, llena de personajes memorables y emocionantes batallas. Con el tiempo, los Caballeros han ganado un lugar especial en el corazón de los fans del anime y el manga, y su legado sigue inspirando a nuevas generaciones de fans y creadores en todo el mundo.
                </p>
                     </div>


            <div class="testimonios right">
                <h2>Frases Célebres</h2>
                <div class="testimonio">
                    <span class="cita">
                        "El poder es inútil si no se tiene el coraje para enfrentarlo."
                    </span>

                    <span class="autor">
                        Shiryu de Dragón
                    </span>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <p>Diseñado por M.Jimenez - &copy; 2023</p>
    </footer>

</body>
</html>